spring.flyway.baselineOnMigrate = true

## MYSQL
##spring.data.mongodb.database=MYSQL
##spring.datasource.url=jdbc:mysql://localhost:3306/centralerros?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
##spring.datasource.username=root
##spring.datasource.password=

## Postgres
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/rvvdytxf?user=rvvdytxf&password=EnFWU8NkzLwfGMeog1b3NgZ0sAW8pBmx
spring.datasource.username=rvvdytxf
spring.datasource.password=EnFWU8NkzLwfGMeog1b3NgZ0sAW8pBmx

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true